<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://cc.eai.dei.uc.pt/" xmlns:ns2="http://cs.eai.dei.uc.pt/" xmlns:ns3="OrchestratorComposite" xmlns:ns4="http://j2ee.netbeans.org/wsdl/BPEL_SearchCameras/WS_BPEL_SearchCameras" xmlns:ns5="http://enterprise.netbeans.org/bpel/BPEL_SearchCameras/BPEL_SearchCameras" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CatalogCenterPort" interface-name="ns1:CatalogCenter" name="endpoint1" service-name="ns1:CatalogCenterService"/>
        <endpoint endpoint-name="CameraSupplierPort" interface-name="ns2:CameraSupplier" name="endpoint2" service-name="ns2:CameraSupplierService"/>
        <endpoint endpoint-name="searchCameras" interface-name="ns4:WS_BPEL_SearchCamerasPortType" name="endpoint3" service-name="ns3:casaService1"/>
        <endpoint display-name="SearchCameras_PartnerLink" endpoint-name="WS_BPEL_SearchCamerasPortTypeRole_myRole" file-path="BPEL_SearchCameras.bpel" interface-name="ns4:WS_BPEL_SearchCamerasPortType" name="endpoint4" process-name="BPEL_SearchCameras" service-name="ns5:SearchCameras_PartnerLink"/>
        <endpoint display-name="WSCatalogCenter_PartnerLink" endpoint-name="CatalogCenterRole_partnerRole" file-path="BPEL_SearchCameras.bpel" interface-name="ns1:CatalogCenter" name="endpoint5" process-name="BPEL_SearchCameras" service-name="ns5:WSCatalogCenter_PartnerLink"/>
        <endpoint display-name="WSCameraSupplier_PartnerLink" name="endpoint6" file-path="BPEL_SearchCameras.bpel" endpoint-name="CameraSupplierRole_partnerRole" interface-name="ns2:CameraSupplier" process-name="BPEL_SearchCameras" service-name="ns5:WSCameraSupplier_PartnerLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BPEL_SearchCameras.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrchestratorComposite-BPEL_SearchCameras" unit-name="BPEL_SearchCameras" unknown="false" x="121" y="274">
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrchestratorComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="320">
                    <link xlink:href="../jbiasa/OrchestratorComposite.wsdl#xpointer(/definitions/service[@name=&apos;casaService1&apos;]/port[@name=&apos;searchCameras&apos;])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="52">
                    <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/service[@name='CameraSupplierService']/port[@name='CameraSupplierPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="131">
                    <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/service[@name='CatalogCenterService']/port[@name='CatalogCenterPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint3" provider="endpoint4" state="new"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
        <connection state="unchanged" consumer="endpoint6" provider="endpoint2"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/OrchestratorComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/portType[@name='CameraSupplier'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/portType[@name='CatalogCenter'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/WS_BPEL_SearchCameras.wsdl#xpointer(/definitions/portType[@name='WS_BPEL_SearchCamerasPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/portType[@name='CameraSupplier'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/portType[@name='CatalogCenter'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrchestratorComposite.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/OrchestratorComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/binding[@name='CameraSupplierBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/binding[@name='CatalogCenterBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/binding[@name='CameraSupplierBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/binding[@name='CatalogCenterBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrchestratorComposite.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/OrchestratorComposite.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/service[@name='CameraSupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_SearchCameras/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/service[@name='CatalogCenterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCameraSupplier.wsdl#xpointer(/definitions/service[@name='CameraSupplierService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/META-INF/BPEL_SearchCameras/src/127.0.0.1_8080/WSCatalogCenter.wsdl#xpointer(/definitions/service[@name='CatalogCenterService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrchestratorComposite.wsdl#xpointer(/definitions/service[@name='casaService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
