<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EAI.A4.IntegrationWrapper_CameraSearchXML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JavaCameraSearchXMLArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-jar "D:\TEMP\CameraSearchXML\dist\CameraSearchXML.jar"</Value>
    </Setting>
    <Setting Name="JavaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"C:\Program Files\Java\jdk1.6.0_14\bin\java.exe"</Value>
    </Setting>
    <Setting Name="JavaCameraSearchXMLPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\TEMP\CameraSearchXML\dist</Value>
    </Setting>
    <Setting Name="iwCameraSearchXmlInboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSearchXMLInbox</Value>
    </Setting>
    <Setting Name="iwCameraSearchXmlOutboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSearchXMLOutbox</Value>
    </Setting>
  </Settings>
</SettingsFile>