<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EAI.A4.MyOrchestrator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EAIUserInterfaceInbox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAIUserInterfaceInbox</Value>
    </Setting>
    <Setting Name="EAIUserInterfaceOutbox" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAIUserInterfaceOutbox</Value>
    </Setting>
    <Setting Name="iwCameraSearchXmlInboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSearchXMLInbox</Value>
    </Setting>
    <Setting Name="iwCameraSearchXmlOutboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSearchXMLOutbox</Value>
    </Setting>
    <Setting Name="iwCameraSummaryXmlInboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSummaryXMLInbox</Value>
    </Setting>
    <Setting Name="iwCameraSummaryXmlOutboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraSummaryXMLOutbox</Value>
    </Setting>
    <Setting Name="iwCameraListBeautifierInboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraListBeautifierInbox</Value>
    </Setting>
    <Setting Name="iwCameraListBeautifierOutboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraListBeautifierOutbox</Value>
    </Setting>
  </Settings>
</SettingsFile>