auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=D:\\Programs\\.netbeans\\glassfishesb\\glassfish.properties
j2ee.platform.classpath=D:\\Programs\\glassfish\\lib\\javaee.jar:D:\\Programs\\glassfish\\lib\\jsf-impl.jar:D:\\Programs\\glassfish\\lib\\activation.jar:D:\\Programs\\glassfish\\lib\\appserv-tags.jar:D:\\Programs\\glassfish\\lib\\mail.jar:D:\\Programs\\glassfish\\lib\\appserv-jstl.jar:D:\\Programs\\glassfish\\lib\\webservices-tools.jar:D:\\Programs\\glassfish\\lib\\webservices-rt.jar:D:\\Programs\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=D:\\Programs\\glassfish\\lib\\j2ee.jar:D:\\Programs\\glassfish\\lib\\saaj-api.jar:D:\\Programs\\glassfish\\lib\\saaj-impl.jar:D:\\Programs\\glassfish\\lib\\jaxrpc-api.jar:D:\\Programs\\glassfish\\lib\\jaxrpc-impl.jar:D:\\Programs\\glassfish\\lib\\endorsed\\jaxp-api.jar:D:\\Programs\\glassfish\\lib\\appserv-ws.jar:D:\\Programs\\glassfish\\lib\\webservices-tools.jar:D:\\Programs\\glassfish\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=D:\\Programs\\glassfish\\lib\\webservices-tools.jar:D:\\Programs\\glassfish\\lib\\webservices-rt.jar:D:\\Programs\\glassfish\\lib\\tools.jar:D:\\Programs\\glassfish\\lib\\appserv-jstl.jar:D:\\Programs\\glassfish\\lib\\javaee.jar:D:\\Programs\\glassfish\\lib\\appserv-ws.jar:D:\\Programs\\glassfish\\lib\\mail.jar:D:\\Programs\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=D:\\Programs\\glassfish\\lib\\webservices-tools.jar:D:\\Programs\\glassfish\\lib\\webservices-rt.jar:D:\\Programs\\glassfish\\lib\\tools.jar:D:\\Programs\\glassfish\\lib\\appserv-jstl.jar:D:\\Programs\\glassfish\\lib\\javaee.jar:D:\\Programs\\glassfish\\lib\\appserv-ws.jar:D:\\Programs\\glassfish\\lib\\mail.jar:D:\\Programs\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[D:\\Programs\\glassfish]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=D:\\Programs\\netbeans\\java2\\modules\\ext\\jaxws21\\api:D:\\Programs\\netbeans\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=D:\\Programs\\.netbeans\\glassfishesb\\build.properties
