<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EAI.A4.IntegrationWrapper_CameraListBeautifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iwCameraListBeautifierInboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraListBeautifierInbox</Value>
    </Setting>
    <Setting Name="iwCameraListBeautifierOutboxQueue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Private$\EAICameraListBeautifierOutbox</Value>
    </Setting>
  </Settings>
</SettingsFile>